# README #

This README would normally document whatever steps are necessary to preprocess the raw data and choosing a classifier.

### What is this repository for? ###

How to preprocess the raw data in dataset_diabetes and choosing a classifier

### How do I get set up? ###

* Clone this directory
* Follow steps in log.Rmd


### Who do I talk to? ###

Jakko Geschiere
j.k.geschiere@st.hanze.nl